{
  "name": "@wagglebot/registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@wagglebot/company-config": "workspace:*",
    "@wagglebot/contracts": "workspace:*",
    "@wagglebot/auth-protocol": "workspace:*",
    "jose": "6.2.12",
    "yaml": "2.8.3",
    "zod": "4.6.1"
  }
}
