{
  "name": "company-wagglebot",
  "private": true,
  "dependencies": {
    "wagglebot": "0.3.0"
  },
  "scripts": {
    "update": "wagglebot update"
  },
  "wagglebot": {
    "organization": []
  }
}
